"use strict";

//Задание номер 1
let Tc=+prompt(" Введите темепратуру в градусах цельсия "),Tf;
alert(`Температура составит ${Tf=(9 / 5) * Tc + 32} в градусах фаренгейт `)

/*2. Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin
(должно вывести "Василий").*/
let name,admin;
name="Василий";
admin=name;
console.log(admin);

/*3. Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению:*/

console.log(10 + 10 + "10" + " тк, последняя \"10\" это строка и происходит конкантинация")
console.log(10 + "10" + 10 + "  число строка число - происходит конкантинация")
console.log(10 + 10 + +"10" + " дополнительный плюс перед строкой преобразует её в число, происходит математическое сложение")
console.log(10 / -"" + "  пустая строка равнозначна нуля, при делении на нуль со занком минус будет минус бесконечность.")
console.log(10 / +"2,5" + "  причина в том, что дробные числа пишутся строго через точку. Тут стоит запятая в числе и число пытается делиться \n" +
    "на строку такого нет.")

/*4. Самостоятельно разобраться с атрибутами тега script (async и defer), описать комментариями для чего они,
    чем отличаются.*/
//async Парсеру HTML нет необходимости останавливаться, когда он достигает тега <script> для загрузки и выполнении. Выполнение может произойти после того, как скрипт
// будет получен параллельно с разбором документа.
//defer если файл скрипта будет полностью загружен ещё до того, как парсер закончит работу, он не будет выполнен до тех пор, пока парсер не отработает до конца.

/*5*. Пользователь, с помощью команды prompt, вводит номер билета - 6 цифр. Программа определяет является ли счастливым данный билетик и выводит соответстующее
сообщение в консоль. Счастливый билет - билет, у которого сумма первых трех цифр равна сумме последних трех цифр номера билета.
    Для выполнения задания необходимо использовать оператор % и ветвление.
    Чтобы сравнить два значения, можно использовать if и else (курс основ программирования), например:*/

  /*
const a = 1;
const b = 1;
if (a === b) {
  console.log('Две переменные a и b равны.');
}
*/


let ticket = +prompt(" Введите Ваш шести значный номер билета ");
let sixLetter=Math.floor(ticket%10);
let fiveLetter=Math.floor((ticket/10)%10);
let fourLetter=Math.floor((ticket/100)%10);
let thirdLetter=Math.floor((ticket/1000)%10);
let secondLetter=Math.floor((ticket/10000)%10);
let firstLetter=Math.floor((ticket/100000)%10);

let sum1=firstLetter+secondLetter+thirdLetter;
let sum2=fourLetter+fiveLetter+sixLetter;

if(sum1===sum2){
    console.log("Ваш билет выйгрышный")
}else{
    console.log("Ваш билет не выйграл")
}
