"use strict";

/*Задание номер 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
*/
let a = 2;
let x = 1 + (a *= 2);
alert(a + "-результат получен так: сперва при объявлении переменной \"а\" присвоено значение 2, затем при объявлении" +
"\"х\" мы  \"а\" умножили на 2 и присволили новое значение ей");
alert(x + " - после манипуляций с  \"а\" стала равна 4 и тут просто прибавили 1 ");