"use strict";

/*3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
    - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- если а и b разных знаков, вывести их сумму;
*/

/*
let a = parseInt(Math.floor(prompt(" Введите целочисленные произвольные начальные значения")));
let b = parseInt(Math.floor(prompt(" Введите целочисленные произвольные начальные значения")));
if (isNaN(a || b)) {
    console.log("Вы ошиблись, введите числа")
} else if ((a >= 0) && (b >= 0)) {
    console.log(a - b)
} else if ((a < 0) && (b < 0)) {
    console.log(a * b)
} else if (((a < 0) || (b > 0)) || (a > 0) || (b < 0)) {
    console.log(a + b)
}
console.log(a);
console.log(b);*/

/**
 *функция принимает два аргумента и выводит следующие значения
 * 1. если аргументы положительные или нуль то выводит разницу между аргументами
 * 2. если оба отрицательные то произведение аргументов
 * 3. если разных знаков то сумму аргументов
 */
//вариант номер 2
function plus(a, b) {
    if (a >= 0 && b >= 0)
        alert(a - b);
    else if (a < 0 && b < 0) {
        alert(a * b);
    }
    else if ((0 < a || a < 0) && (0 < b || b < 0)) {
        alert(a + b);
    }

}

plus(5, 20);
plus(-5, -20);
plus(-5, 20);
plus(0, 30);
plus(-40, 0);// не понимаю почему не выводит*/