"use strict";

//Задание номер №1 Объясните почему код даёт именно такие результаты?

let a = 1, b = 1, c, d;

c = ++a;
alert(c + " - результат к переменной \"а\" сначало прибавляют единицу, а уже потом присваивают к переменной \"с\"");

d = b++;
alert(d + " - результат  к переменно \"d\" сначало присваиват значение b, а потом уже только \"b\" увеличивают на 1");

c = 2+ ++a;
alert(c + " - результат  из первого примера \"а\"=2, тут мы ее увеличиваем еще на 1 и складываем с 2 \"а\"=3");

d = 2+ b++;
alert(d + "- результат  из второго примера \"b\"=2 из-за постфиксной записи  2+2=4 и \"b\" увеличили еще на 1");

alert(a + " - результат  из третьего примера после увеличения \"а\"=3");
alert(b + "- результат  из 4 примера в самом конце \"b\" увеличили на 1 и получили 3");
